serenity.requirement.types = epic, feature
webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = TestAutomationMarble
serenity.reports.show.step.details = true
serenity.timeout = 5000
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
story.timeout.in.secs = 300
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language = es
